{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(find *)",
      "Bash(npx *)",
      "Bash(grep *)"
    ]
  },
  "$version": 3
}